# basicStock-rmi

./: README.txt
Client/: .classpath  build.xml  log4j.properties
Client/src/: Client.java
Client/src/utils/: LOGGER.java
RemoteInterface/: .project  build.xml
RemoteInterface/src/: StockRI.java
Server/: build.xml
Server/src/: Server.java  Stock.java
